SECRET_KEY=someCrazyS3cR3T!Key.!
DB_USER=root
DB_HOST=db
DB_PORT=3306
DB_NAME=TaNewsDB
MYSQL_ROOT_PASSWORD=<put a good password here>

# naman added this for JWT authorization. 
JWT_SECRET_KEY=yourSuperSecretJWTKey
